token literal names:
null
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'struct'
'typedef'
'extern'
'static'
'const'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'return'
'goto'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'&&'
'||'
'?'
':'
'&'
'.'
'->'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
SIGNED
UNSIGNED
STRUCT
TYPEDEF
EXTERN
STATIC
CONST
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
RETURN
GOTO
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
PLUS_PLUS
MINUS_MINUS
PLUS
MINUS
STAR
DIV
MOD
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
NOT
AND_AND
OR_OR
QUESTION
COLON
AND
DOT
ARROW
ELLIPSIS
Identifier
Constant
CharacterConstant
StringLiteral
Whitespace
LineComment
BlockComment

rule names:
compilationUnit
translationUnit
functionDefinition
declaration
declarationSpecifiers
declarationSpecifier
storageClassSpecifier
typeSpecifier
typeQualifier
typedefName
structSpecifier
structDeclarationList
structDeclaration
initDeclaratorList
initDeclarator
declarator
directDeclarator
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
initializer
initializerList
expression
assignmentExpression
conditionalExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
unaryOperator
postfixExpression
primaryExpression
constantExpression
argumentExpressionList
compoundStatement
statement
labeledStatement
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
jumpStatement
assignmentOperator


atn:
[4, 1, 66, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 3, 0, 100, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 106, 8, 1, 11, 1, 12, 1, 107, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 123, 8, 4, 11, 4, 12, 4, 124, 1, 5, 1, 5, 1, 5, 3, 5, 130, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 4, 11, 160, 8, 11, 11, 11, 12, 11, 161, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 173, 8, 13, 10, 13, 12, 13, 176, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 3, 15, 184, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 3, 17, 215, 8, 17, 4, 17, 217, 8, 17, 11, 17, 12, 17, 218, 1, 18, 4, 18, 222, 8, 18, 11, 18, 12, 18, 223, 1, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 234, 8, 20, 10, 20, 12, 20, 237, 9, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 245, 8, 22, 1, 22, 3, 22, 248, 8, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 256, 8, 23, 10, 23, 12, 23, 259, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 264, 8, 24, 10, 24, 12, 24, 267, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 287, 8, 27, 10, 27, 12, 27, 290, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 295, 8, 28, 10, 28, 12, 28, 298, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 303, 8, 29, 10, 29, 12, 29, 306, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 311, 8, 30, 10, 30, 12, 30, 314, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 319, 8, 31, 10, 31, 12, 31, 322, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 327, 8, 32, 10, 32, 12, 32, 330, 9, 32, 1, 33, 3, 33, 333, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 350, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 359, 8, 35, 10, 35, 12, 35, 362, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 372, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 379, 8, 38, 10, 38, 12, 38, 382, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 387, 8, 39, 10, 39, 12, 39, 390, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 400, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 407, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 418, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 440, 8, 44, 1, 45, 1, 45, 3, 45, 444, 8, 45, 3, 45, 446, 8, 45, 1, 45, 1, 45, 3, 45, 450, 8, 45, 1, 45, 1, 45, 3, 45, 454, 8, 45, 1, 46, 1, 46, 3, 46, 458, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 469, 8, 47, 1, 47, 3, 47, 472, 8, 47, 1, 48, 1, 48, 1, 48, 0, 1, 32, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 1, 0, 11, 13, 1, 0, 49, 50, 1, 0, 45, 48, 1, 0, 40, 41, 1, 0, 42, 44, 1, 0, 38, 39, 3, 0, 40, 42, 51, 51, 56, 56, 1, 0, 32, 37, 507, 0, 99, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 299, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 323, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 399, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 406, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 439, 1, 0, 0, 0, 90, 445, 1, 0, 0, 0, 92, 455, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 473, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 106, 3, 4, 2, 0, 104, 106, 3, 6, 3, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 3, 78, 39, 0, 114, 5, 1, 0, 0, 0, 115, 117, 3, 8, 4, 0, 116, 118, 3, 26, 13, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 7, 1, 0, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 9, 1, 0, 0, 0, 126, 130, 3, 12, 6, 0, 127, 130, 3, 14, 7, 0, 128, 130, 3, 16, 8, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 145, 5, 1, 0, 0, 134, 145, 5, 2, 0, 0, 135, 145, 5, 3, 0, 0, 136, 145, 5, 4, 0, 0, 137, 145, 5, 5, 0, 0, 138, 145, 5, 6, 0, 0, 139, 145, 5, 7, 0, 0, 140, 145, 5, 8, 0, 0, 141, 145, 5, 9, 0, 0, 142, 145, 3, 20, 10, 0, 143, 145, 3, 18, 9, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 14, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 19, 1, 0, 0, 0, 150, 152, 5, 10, 0, 0, 151, 153, 5, 60, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 28, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 29, 0, 0, 157, 21, 1, 0, 0, 0, 158, 160, 3, 24, 12, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 165, 3, 8, 4, 0, 164, 166, 3, 26, 13, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 30, 0, 0, 168, 25, 1, 0, 0, 0, 169, 174, 3, 28, 14, 0, 170, 171, 5, 31, 0, 0, 171, 173, 3, 28, 14, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 180, 3, 30, 15, 0, 178, 179, 5, 32, 0, 0, 179, 181, 3, 44, 22, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 184, 3, 34, 17, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 32, 16, 0, 186, 31, 1, 0, 0, 0, 187, 188, 6, 16, -1, 0, 188, 194, 5, 60, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 27, 0, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 209, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 198, 5, 24, 0, 0, 197, 199, 3, 74, 37, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 208, 5, 25, 0, 0, 201, 202, 10, 1, 0, 0, 202, 204, 5, 26, 0, 0, 203, 205, 3, 38, 19, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 27, 0, 0, 207, 195, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 42, 0, 0, 213, 215, 3, 36, 18, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 222, 3, 16, 8, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 228, 3, 40, 20, 0, 226, 227, 5, 31, 0, 0, 227, 229, 5, 59, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 235, 3, 42, 21, 0, 231, 232, 5, 31, 0, 0, 232, 234, 3, 42, 21, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 3, 30, 15, 0, 240, 43, 1, 0, 0, 0, 241, 251, 3, 50, 25, 0, 242, 244, 5, 28, 0, 0, 243, 245, 3, 46, 23, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 31, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 29, 0, 0, 250, 241, 1, 0, 0, 0, 250, 242, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 257, 3, 44, 22, 0, 253, 254, 5, 31, 0, 0, 254, 256, 3, 44, 22, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 47, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 50, 25, 0, 261, 262, 5, 31, 0, 0, 262, 264, 3, 50, 25, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 274, 3, 52, 26, 0, 269, 270, 3, 66, 33, 0, 270, 271, 3, 96, 48, 0, 271, 272, 3, 50, 25, 0, 272, 274, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 51, 1, 0, 0, 0, 275, 281, 3, 54, 27, 0, 276, 277, 5, 54, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 52, 26, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 53, 1, 0, 0, 0, 283, 288, 3, 56, 28, 0, 284, 285, 5, 53, 0, 0, 285, 287, 3, 56, 28, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 55, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 296, 3, 58, 29, 0, 292, 293, 5, 52, 0, 0, 293, 295, 3, 58, 29, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 57, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 304, 3, 60, 30, 0, 300, 301, 7, 1, 0, 0, 301, 303, 3, 60, 30, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 312, 3, 62, 31, 0, 308, 309, 7, 2, 0, 0, 309, 311, 3, 62, 31, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 320, 3, 64, 32, 0, 316, 317, 7, 3, 0, 0, 317, 319, 3, 64, 32, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 3, 66, 33, 0, 324, 325, 7, 4, 0, 0, 325, 327, 3, 66, 33, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 65, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 7, 5, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 338, 1, 0, 0, 0, 334, 339, 3, 70, 35, 0, 335, 336, 3, 68, 34, 0, 336, 337, 3, 66, 33, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 67, 1, 0, 0, 0, 340, 341, 7, 6, 0, 0, 341, 69, 1, 0, 0, 0, 342, 360, 3, 72, 36, 0, 343, 344, 5, 24, 0, 0, 344, 345, 3, 48, 24, 0, 345, 346, 5, 25, 0, 0, 346, 359, 1, 0, 0, 0, 347, 349, 5, 26, 0, 0, 348, 350, 3, 76, 38, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 359, 5, 27, 0, 0, 352, 353, 5, 57, 0, 0, 353, 359, 5, 60, 0, 0, 354, 355, 5, 58, 0, 0, 355, 359, 5, 60, 0, 0, 356, 359, 5, 38, 0, 0, 357, 359, 5, 39, 0, 0, 358, 343, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 71, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 372, 5, 60, 0, 0, 364, 372, 5, 61, 0, 0, 365, 372, 5, 62, 0, 0, 366, 372, 5, 63, 0, 0, 367, 368, 5, 26, 0, 0, 368, 369, 3, 48, 24, 0, 369, 370, 5, 27, 0, 0, 370, 372, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 73, 1, 0, 0, 0, 373, 374, 3, 52, 26, 0, 374, 75, 1, 0, 0, 0, 375, 380, 3, 50, 25, 0, 376, 377, 5, 31, 0, 0, 377, 379, 3, 50, 25, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 77, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 5, 28, 0, 0, 384, 387, 3, 6, 3, 0, 385, 387, 3, 80, 40, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 79, 1, 0, 0, 0, 393, 400, 3, 82, 41, 0, 394, 400, 3, 78, 39, 0, 395, 400, 3, 84, 42, 0, 396, 400, 3, 86, 43, 0, 397, 400, 3, 88, 44, 0, 398, 400, 3, 94, 47, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 81, 1, 0, 0, 0, 401, 402, 5, 60, 0, 0, 402, 403, 5, 55, 0, 0, 403, 404, 3, 80, 40, 0, 404, 83, 1, 0, 0, 0, 405, 407, 3, 48, 24, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 30, 0, 0, 409, 85, 1, 0, 0, 0, 410, 411, 5, 15, 0, 0, 411, 412, 5, 26, 0, 0, 412, 413, 3, 48, 24, 0, 413, 414, 5, 27, 0, 0, 414, 417, 3, 80, 40, 0, 415, 416, 5, 16, 0, 0, 416, 418, 3, 80, 40, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 87, 1, 0, 0, 0, 419, 420, 5, 17, 0, 0, 420, 421, 5, 26, 0, 0, 421, 422, 3, 48, 24, 0, 422, 423, 5, 27, 0, 0, 423, 424, 3, 80, 40, 0, 424, 440, 1, 0, 0, 0, 425, 426, 5, 18, 0, 0, 426, 427, 3, 80, 40, 0, 427, 428, 5, 17, 0, 0, 428, 429, 5, 26, 0, 0, 429, 430, 3, 48, 24, 0, 430, 431, 5, 27, 0, 0, 431, 432, 5, 30, 0, 0, 432, 440, 1, 0, 0, 0, 433, 434, 5, 19, 0, 0, 434, 435, 5, 26, 0, 0, 435, 436, 3, 90, 45, 0, 436, 437, 5, 27, 0, 0, 437, 438, 3, 80, 40, 0, 438, 440, 1, 0, 0, 0, 439, 419, 1, 0, 0, 0, 439, 425, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 440, 89, 1, 0, 0, 0, 441, 446, 3, 92, 46, 0, 442, 444, 3, 48, 24, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 30, 0, 0, 448, 450, 3, 48, 24, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 30, 0, 0, 452, 454, 3, 48, 24, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 91, 1, 0, 0, 0, 455, 457, 3, 8, 4, 0, 456, 458, 3, 26, 13, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 93, 1, 0, 0, 0, 459, 460, 5, 23, 0, 0, 460, 461, 5, 60, 0, 0, 461, 472, 5, 30, 0, 0, 462, 463, 5, 20, 0, 0, 463, 472, 5, 30, 0, 0, 464, 465, 5, 21, 0, 0, 465, 472, 5, 30, 0, 0, 466, 468, 5, 22, 0, 0, 467, 469, 3, 48, 24, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 5, 30, 0, 0, 471, 459, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 95, 1, 0, 0, 0, 473, 474, 7, 7, 0, 0, 474, 97, 1, 0, 0, 0, 57, 99, 105, 107, 110, 117, 124, 129, 144, 152, 161, 165, 174, 180, 183, 193, 198, 204, 207, 209, 214, 218, 223, 228, 235, 244, 247, 250, 257, 265, 273, 281, 288, 296, 304, 312, 320, 328, 332, 338, 349, 358, 360, 371, 380, 386, 388, 399, 406, 417, 439, 443, 445, 449, 453, 457, 468, 471]