VOID=1
CHAR=2
SHORT=3
INT=4
LONG=5
FLOAT=6
DOUBLE=7
SIGNED=8
UNSIGNED=9
STRUCT=10
TYPEDEF=11
EXTERN=12
STATIC=13
CONST=14
IF=15
ELSE=16
WHILE=17
DO=18
FOR=19
CONTINUE=20
BREAK=21
RETURN=22
GOTO=23
LEFT_BRACKET=24
RIGHT_BRACKET=25
LEFT_PAREN=26
RIGHT_PAREN=27
LEFT_BRACE=28
RIGHT_BRACE=29
SEMI=30
COMMA=31
ASSIGN=32
STAR_ASSIGN=33
DIV_ASSIGN=34
MOD_ASSIGN=35
PLUS_ASSIGN=36
MINUS_ASSIGN=37
PLUS_PLUS=38
MINUS_MINUS=39
PLUS=40
MINUS=41
STAR=42
DIV=43
MOD=44
LESS=45
GREATER=46
LESS_EQUAL=47
GREATER_EQUAL=48
EQUAL=49
NOT_EQUAL=50
NOT=51
AND_AND=52
OR_OR=53
QUESTION=54
COLON=55
AND=56
DOT=57
ARROW=58
ELLIPSIS=59
Identifier=60
Constant=61
CharacterConstant=62
StringLiteral=63
Whitespace=64
LineComment=65
BlockComment=66
'void'=1
'char'=2
'short'=3
'int'=4
'long'=5
'float'=6
'double'=7
'signed'=8
'unsigned'=9
'struct'=10
'typedef'=11
'extern'=12
'static'=13
'const'=14
'if'=15
'else'=16
'while'=17
'do'=18
'for'=19
'continue'=20
'break'=21
'return'=22
'goto'=23
'['=24
']'=25
'('=26
')'=27
'{'=28
'}'=29
';'=30
','=31
'='=32
'*='=33
'/='=34
'%='=35
'+='=36
'-='=37
'++'=38
'--'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'<'=45
'>'=46
'<='=47
'>='=48
'=='=49
'!='=50
'!'=51
'&&'=52
'||'=53
'?'=54
':'=55
'&'=56
'.'=57
'->'=58
'...'=59
