token literal names:
null
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'signed'
'unsigned'
'struct'
'typedef'
'extern'
'static'
'const'
'if'
'else'
'while'
'do'
'for'
'continue'
'break'
'return'
'goto'
'['
']'
'('
')'
'{'
'}'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'&&'
'||'
'?'
':'
'&'
'.'
'->'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
SIGNED
UNSIGNED
STRUCT
TYPEDEF
EXTERN
STATIC
CONST
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
RETURN
GOTO
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
PLUS_PLUS
MINUS_MINUS
PLUS
MINUS
STAR
DIV
MOD
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
NOT
AND_AND
OR_OR
QUESTION
COLON
AND
DOT
ARROW
ELLIPSIS
Identifier
Constant
CharacterConstant
StringLiteral
Whitespace
LineComment
BlockComment

rule names:
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
SIGNED
UNSIGNED
STRUCT
TYPEDEF
EXTERN
STATIC
CONST
IF
ELSE
WHILE
DO
FOR
CONTINUE
BREAK
RETURN
GOTO
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACE
RIGHT_BRACE
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
PLUS_PLUS
MINUS_MINUS
PLUS
MINUS
STAR
DIV
MOD
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
EQUAL
NOT_EQUAL
NOT
AND_AND
OR_OR
QUESTION
COLON
AND
DOT
ARROW
ELLIPSIS
Identifier
Constant
CharacterConstant
StringLiteral
EscapeSequence
Whitespace
LineComment
BlockComment

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 433, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 363, 8, 59, 10, 59, 12, 59, 366, 9, 59, 1, 60, 4, 60, 369, 8, 60, 11, 60, 12, 60, 370, 1, 60, 1, 60, 5, 60, 375, 8, 60, 10, 60, 12, 60, 378, 9, 60, 3, 60, 380, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 385, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 392, 8, 62, 10, 62, 12, 62, 395, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 4, 64, 403, 8, 64, 11, 64, 12, 64, 404, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 413, 8, 65, 10, 65, 12, 65, 416, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 424, 8, 66, 10, 66, 12, 66, 427, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 425, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 0, 129, 64, 131, 65, 133, 66, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 441, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 151, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 160, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 189, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 204, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 218, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 227, 1, 0, 0, 0, 33, 232, 1, 0, 0, 0, 35, 238, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 260, 1, 0, 0, 0, 45, 267, 1, 0, 0, 0, 47, 272, 1, 0, 0, 0, 49, 274, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 282, 1, 0, 0, 0, 59, 284, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 288, 1, 0, 0, 0, 65, 290, 1, 0, 0, 0, 67, 293, 1, 0, 0, 0, 69, 296, 1, 0, 0, 0, 71, 299, 1, 0, 0, 0, 73, 302, 1, 0, 0, 0, 75, 305, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 311, 1, 0, 0, 0, 81, 313, 1, 0, 0, 0, 83, 315, 1, 0, 0, 0, 85, 317, 1, 0, 0, 0, 87, 319, 1, 0, 0, 0, 89, 321, 1, 0, 0, 0, 91, 323, 1, 0, 0, 0, 93, 325, 1, 0, 0, 0, 95, 328, 1, 0, 0, 0, 97, 331, 1, 0, 0, 0, 99, 334, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 339, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 345, 1, 0, 0, 0, 109, 347, 1, 0, 0, 0, 111, 349, 1, 0, 0, 0, 113, 351, 1, 0, 0, 0, 115, 353, 1, 0, 0, 0, 117, 356, 1, 0, 0, 0, 119, 360, 1, 0, 0, 0, 121, 368, 1, 0, 0, 0, 123, 381, 1, 0, 0, 0, 125, 388, 1, 0, 0, 0, 127, 398, 1, 0, 0, 0, 129, 402, 1, 0, 0, 0, 131, 408, 1, 0, 0, 0, 133, 419, 1, 0, 0, 0, 135, 136, 5, 118, 0, 0, 136, 137, 5, 111, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 100, 0, 0, 139, 2, 1, 0, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 104, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 114, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 115, 0, 0, 146, 147, 5, 104, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 116, 0, 0, 150, 6, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 103, 0, 0, 159, 10, 1, 0, 0, 0, 160, 161, 5, 102, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 116, 0, 0, 165, 12, 1, 0, 0, 0, 166, 167, 5, 100, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 98, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 103, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 100, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 103, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 100, 0, 0, 188, 18, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 116, 0, 0, 195, 20, 1, 0, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 121, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 100, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 102, 0, 0, 203, 22, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 120, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 101, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 110, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 99, 0, 0, 217, 26, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 116, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 102, 0, 0, 226, 30, 1, 0, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 101, 0, 0, 231, 32, 1, 0, 0, 0, 232, 233, 5, 119, 0, 0, 233, 234, 5, 104, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 101, 0, 0, 237, 34, 1, 0, 0, 0, 238, 239, 5, 100, 0, 0, 239, 240, 5, 111, 0, 0, 240, 36, 1, 0, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 114, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 101, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 98, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 107, 0, 0, 259, 42, 1, 0, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 117, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 110, 0, 0, 266, 44, 1, 0, 0, 0, 267, 268, 5, 103, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 111, 0, 0, 271, 46, 1, 0, 0, 0, 272, 273, 5, 91, 0, 0, 273, 48, 1, 0, 0, 0, 274, 275, 5, 93, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 123, 0, 0, 281, 56, 1, 0, 0, 0, 282, 283, 5, 125, 0, 0, 283, 58, 1, 0, 0, 0, 284, 285, 5, 59, 0, 0, 285, 60, 1, 0, 0, 0, 286, 287, 5, 44, 0, 0, 287, 62, 1, 0, 0, 0, 288, 289, 5, 61, 0, 0, 289, 64, 1, 0, 0, 0, 290, 291, 5, 42, 0, 0, 291, 292, 5, 61, 0, 0, 292, 66, 1, 0, 0, 0, 293, 294, 5, 47, 0, 0, 294, 295, 5, 61, 0, 0, 295, 68, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 61, 0, 0, 298, 70, 1, 0, 0, 0, 299, 300, 5, 43, 0, 0, 300, 301, 5, 61, 0, 0, 301, 72, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 61, 0, 0, 304, 74, 1, 0, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 5, 43, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 5, 45, 0, 0, 310, 78, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 80, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 82, 1, 0, 0, 0, 315, 316, 5, 42, 0, 0, 316, 84, 1, 0, 0, 0, 317, 318, 5, 47, 0, 0, 318, 86, 1, 0, 0, 0, 319, 320, 5, 37, 0, 0, 320, 88, 1, 0, 0, 0, 321, 322, 5, 60, 0, 0, 322, 90, 1, 0, 0, 0, 323, 324, 5, 62, 0, 0, 324, 92, 1, 0, 0, 0, 325, 326, 5, 60, 0, 0, 326, 327, 5, 61, 0, 0, 327, 94, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 61, 0, 0, 330, 96, 1, 0, 0, 0, 331, 332, 5, 61, 0, 0, 332, 333, 5, 61, 0, 0, 333, 98, 1, 0, 0, 0, 334, 335, 5, 33, 0, 0, 335, 336, 5, 61, 0, 0, 336, 100, 1, 0, 0, 0, 337, 338, 5, 33, 0, 0, 338, 102, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 341, 5, 38, 0, 0, 341, 104, 1, 0, 0, 0, 342, 343, 5, 124, 0, 0, 343, 344, 5, 124, 0, 0, 344, 106, 1, 0, 0, 0, 345, 346, 5, 63, 0, 0, 346, 108, 1, 0, 0, 0, 347, 348, 5, 58, 0, 0, 348, 110, 1, 0, 0, 0, 349, 350, 5, 38, 0, 0, 350, 112, 1, 0, 0, 0, 351, 352, 5, 46, 0, 0, 352, 114, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 62, 0, 0, 355, 116, 1, 0, 0, 0, 356, 357, 5, 46, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 5, 46, 0, 0, 359, 118, 1, 0, 0, 0, 360, 364, 7, 0, 0, 0, 361, 363, 7, 1, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 120, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 7, 2, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 379, 1, 0, 0, 0, 372, 376, 5, 46, 0, 0, 373, 375, 7, 2, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 122, 1, 0, 0, 0, 381, 384, 5, 39, 0, 0, 382, 385, 8, 3, 0, 0, 383, 385, 3, 127, 63, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 39, 0, 0, 387, 124, 1, 0, 0, 0, 388, 393, 5, 34, 0, 0, 389, 392, 8, 4, 0, 0, 390, 392, 3, 127, 63, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 34, 0, 0, 397, 126, 1, 0, 0, 0, 398, 399, 5, 92, 0, 0, 399, 400, 7, 5, 0, 0, 400, 128, 1, 0, 0, 0, 401, 403, 7, 6, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 6, 64, 0, 0, 407, 130, 1, 0, 0, 0, 408, 409, 5, 47, 0, 0, 409, 410, 5, 47, 0, 0, 410, 414, 1, 0, 0, 0, 411, 413, 8, 7, 0, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 6, 65, 0, 0, 418, 132, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 5, 42, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 9, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 430, 5, 47, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 66, 0, 0, 432, 134, 1, 0, 0, 0, 11, 0, 364, 370, 376, 379, 384, 391, 393, 404, 414, 425, 1, 6, 0, 0]