token literal names:
null
'#include'
'<'
'>'
'struct'
'='
'void'
'if'
'else'
'while'
'for'
'return'
'!'
'true'
'false'
'int'
'double'
'char'
'bool'
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
Double
Char
String
Bool
Identifier
ArithmeticOperator
RelationalOperator
LogicalOperator
AssignmentOperator
Keyword
LParen
RParen
LBrace
RBrace
LBracket
RBracket
Comma
Semi
Colon
LineComment
BlockComment
WS
LibraryName

rule names:
prog
include
structDef
structMember
mStruct
arrayDef
varDef
funcDef
params
param
funcBody
statement
exprStatement
compoundStatement
selectionStatement
iterationStatement
returnStatement
expr
primaryExpr
mType
mArray


atn:
[4, 1, 42, 273, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 67, 8, 2, 11, 2, 12, 2, 68, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 5, 6, 122, 8, 6, 10, 6, 12, 6, 125, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 157, 8, 10, 10, 10, 12, 10, 160, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 3, 15, 207, 8, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 3, 18, 260, 8, 18, 1, 18, 3, 18, 263, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 34, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 1, 1, 0, 15, 18, 295, 0, 45, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 54, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 10, 5, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 14, 7, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 42, 0, 0, 60, 61, 5, 3, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 5, 24, 0, 0, 64, 66, 5, 32, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 33, 0, 0, 71, 72, 5, 37, 0, 0, 72, 5, 1, 0, 0, 0, 73, 76, 3, 38, 19, 0, 74, 76, 3, 40, 20, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 5, 24, 0, 0, 78, 81, 5, 36, 0, 0, 79, 82, 3, 38, 19, 0, 80, 82, 3, 40, 20, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 24, 0, 0, 84, 86, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 37, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 5, 24, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 3, 38, 19, 0, 96, 97, 5, 24, 0, 0, 97, 98, 5, 34, 0, 0, 98, 103, 5, 19, 0, 0, 99, 100, 5, 36, 0, 0, 100, 102, 5, 19, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 35, 0, 0, 107, 108, 5, 37, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 3, 38, 19, 0, 110, 113, 5, 24, 0, 0, 111, 112, 5, 5, 0, 0, 112, 114, 3, 34, 17, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 123, 1, 0, 0, 0, 115, 116, 5, 36, 0, 0, 116, 119, 5, 24, 0, 0, 117, 118, 5, 5, 0, 0, 118, 120, 3, 34, 17, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 13, 1, 0, 0, 0, 128, 132, 3, 38, 19, 0, 129, 132, 5, 6, 0, 0, 130, 132, 3, 8, 4, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 136, 5, 30, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 140, 5, 32, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 33, 0, 0, 142, 15, 1, 0, 0, 0, 143, 148, 3, 18, 9, 0, 144, 145, 5, 36, 0, 0, 145, 147, 3, 18, 9, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 24, 0, 0, 153, 19, 1, 0, 0, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 34, 17, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 167, 3, 24, 12, 0, 162, 167, 3, 26, 13, 0, 163, 167, 3, 28, 14, 0, 164, 167, 3, 30, 15, 0, 165, 167, 3, 32, 16, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 5, 37, 0, 0, 170, 25, 1, 0, 0, 0, 171, 175, 5, 32, 0, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 33, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 30, 0, 0, 182, 183, 3, 34, 17, 0, 183, 184, 5, 31, 0, 0, 184, 187, 3, 22, 11, 0, 185, 186, 5, 8, 0, 0, 186, 188, 3, 22, 11, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 34, 17, 0, 192, 193, 5, 31, 0, 0, 193, 194, 3, 22, 11, 0, 194, 211, 1, 0, 0, 0, 195, 196, 5, 10, 0, 0, 196, 199, 5, 30, 0, 0, 197, 200, 3, 24, 12, 0, 198, 200, 5, 37, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 207, 3, 34, 17, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 31, 0, 0, 209, 211, 3, 22, 11, 0, 210, 189, 1, 0, 0, 0, 210, 195, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 214, 5, 11, 0, 0, 213, 215, 3, 34, 17, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 6, 17, -1, 0, 219, 227, 3, 36, 18, 0, 220, 221, 5, 12, 0, 0, 221, 227, 3, 34, 17, 2, 222, 223, 5, 30, 0, 0, 223, 224, 3, 34, 17, 0, 224, 225, 5, 31, 0, 0, 225, 227, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 239, 1, 0, 0, 0, 228, 229, 10, 5, 0, 0, 229, 230, 5, 25, 0, 0, 230, 238, 3, 34, 17, 6, 231, 232, 10, 4, 0, 0, 232, 233, 5, 26, 0, 0, 233, 238, 3, 34, 17, 5, 234, 235, 10, 3, 0, 0, 235, 236, 5, 27, 0, 0, 236, 238, 3, 34, 17, 4, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 263, 5, 24, 0, 0, 243, 263, 5, 19, 0, 0, 244, 263, 5, 20, 0, 0, 245, 263, 5, 21, 0, 0, 246, 263, 5, 22, 0, 0, 247, 263, 5, 13, 0, 0, 248, 263, 5, 14, 0, 0, 249, 250, 5, 24, 0, 0, 250, 259, 5, 30, 0, 0, 251, 256, 3, 34, 17, 0, 252, 253, 5, 36, 0, 0, 253, 255, 3, 34, 17, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 31, 0, 0, 262, 242, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 244, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 248, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 265, 7, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 24, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 5, 35, 0, 0, 271, 41, 1, 0, 0, 0, 30, 45, 52, 54, 68, 75, 81, 87, 103, 113, 119, 123, 131, 136, 148, 156, 158, 166, 175, 187, 199, 202, 206, 210, 214, 226, 237, 239, 256, 259, 262]