T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
Integer=15
Double=16
Char=17
String=18
Bool=19
Identifier=20
ArithmeticOperator=21
RelationalOperator=22
LogicalOperator=23
AssignmentOperator=24
Keyword=25
LParen=26
RParen=27
LBrace=28
RBrace=29
LBracket=30
RBracket=31
Comma=32
Semi=33
Colon=34
LineComment=35
BlockComment=36
WS=37
LibraryName=38
'#include'=1
'<'=2
'>'=3
'struct'=4
'='=5
'void'=6
'if'=7
'else'=8
'while'=9
'for'=10
'return'=11
'!'=12
'true'=13
'false'=14
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
':'=34
