T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Integer=19
Double=20
Char=21
String=22
Bool=23
Identifier=24
ArithmeticOperator=25
RelationalOperator=26
LogicalOperator=27
AssignmentOperator=28
Keyword=29
LParen=30
RParen=31
LBrace=32
RBrace=33
LBracket=34
RBracket=35
Comma=36
Semi=37
Colon=38
LineComment=39
BlockComment=40
WS=41
LibraryName=42
'#include'=1
'<'=2
'>'=3
'struct'=4
'='=5
'void'=6
'if'=7
'else'=8
'while'=9
'for'=10
'return'=11
'!'=12
'true'=13
'false'=14
'int'=15
'double'=16
'char'=17
'bool'=18
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
','=36
';'=37
':'=38
