token literal names:
null
'#include'
'<'
'>'
'struct'
'='
'void'
'if'
'else'
'while'
'for'
'return'
'!'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
':'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
Double
Char
String
Bool
Identifier
ArithmeticOperator
RelationalOperator
LogicalOperator
AssignmentOperator
Keyword
LParen
RParen
LBrace
RBrace
LBracket
RBracket
Comma
Semi
Colon
LineComment
BlockComment
WS
LibraryName

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
Integer
Double
Char
String
Bool
Identifier
ArithmeticOperator
RelationalOperator
LogicalOperator
AssignmentOperator
Keyword
LParen
RParen
LBrace
RBrace
LBracket
RBracket
Comma
Semi
Colon
LineComment
BlockComment
WS
LibraryName

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 144, 8, 14, 1, 14, 4, 14, 147, 8, 14, 11, 14, 12, 14, 148, 1, 15, 3, 15, 152, 8, 15, 1, 15, 4, 15, 155, 8, 15, 11, 15, 12, 15, 156, 1, 15, 1, 15, 4, 15, 161, 8, 15, 11, 15, 12, 15, 162, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 177, 8, 17, 10, 17, 12, 17, 180, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 193, 8, 18, 1, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 214, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 221, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 305, 8, 34, 10, 34, 12, 34, 308, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 316, 8, 35, 10, 35, 12, 35, 319, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 4, 36, 327, 8, 36, 11, 36, 12, 36, 328, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 335, 8, 37, 10, 37, 12, 37, 338, 9, 37, 1, 37, 1, 37, 3, 37, 342, 8, 37, 2, 178, 317, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 1, 0, 8, 1, 0, 48, 57, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 380, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 90, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 107, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 118, 1, 0, 0, 0, 21, 122, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 131, 1, 0, 0, 0, 27, 136, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 166, 1, 0, 0, 0, 35, 174, 1, 0, 0, 0, 37, 192, 1, 0, 0, 0, 39, 194, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 220, 1, 0, 0, 0, 47, 237, 1, 0, 0, 0, 49, 280, 1, 0, 0, 0, 51, 282, 1, 0, 0, 0, 53, 284, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 288, 1, 0, 0, 0, 59, 290, 1, 0, 0, 0, 61, 292, 1, 0, 0, 0, 63, 294, 1, 0, 0, 0, 65, 296, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 311, 1, 0, 0, 0, 73, 326, 1, 0, 0, 0, 75, 332, 1, 0, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 5, 105, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 99, 0, 0, 81, 82, 5, 108, 0, 0, 82, 83, 5, 117, 0, 0, 83, 84, 5, 100, 0, 0, 84, 85, 5, 101, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 60, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 62, 0, 0, 89, 6, 1, 0, 0, 0, 90, 91, 5, 115, 0, 0, 91, 92, 5, 116, 0, 0, 92, 93, 5, 114, 0, 0, 93, 94, 5, 117, 0, 0, 94, 95, 5, 99, 0, 0, 95, 96, 5, 116, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 118, 0, 0, 100, 101, 5, 111, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 100, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 105, 0, 0, 105, 106, 5, 102, 0, 0, 106, 14, 1, 0, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 101, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 119, 0, 0, 113, 114, 5, 104, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 101, 0, 0, 117, 18, 1, 0, 0, 0, 118, 119, 5, 102, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 114, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 110, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 24, 1, 0, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 114, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 101, 0, 0, 135, 26, 1, 0, 0, 0, 136, 137, 5, 102, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 115, 0, 0, 140, 141, 5, 101, 0, 0, 141, 28, 1, 0, 0, 0, 142, 144, 5, 45, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 7, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 30, 1, 0, 0, 0, 150, 152, 5, 45, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 164, 1, 0, 0, 0, 158, 160, 5, 46, 0, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 32, 1, 0, 0, 0, 166, 170, 5, 39, 0, 0, 167, 168, 5, 92, 0, 0, 168, 171, 7, 1, 0, 0, 169, 171, 8, 2, 0, 0, 170, 167, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 34, 1, 0, 0, 0, 174, 178, 5, 34, 0, 0, 175, 177, 9, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 36, 1, 0, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 117, 0, 0, 186, 193, 5, 101, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 115, 0, 0, 191, 193, 5, 101, 0, 0, 192, 183, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 193, 38, 1, 0, 0, 0, 194, 198, 7, 3, 0, 0, 195, 197, 7, 4, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 40, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 5, 0, 0, 202, 42, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 214, 5, 61, 0, 0, 205, 206, 5, 33, 0, 0, 206, 214, 5, 61, 0, 0, 207, 214, 5, 60, 0, 0, 208, 209, 5, 60, 0, 0, 209, 214, 5, 61, 0, 0, 210, 214, 5, 62, 0, 0, 211, 212, 5, 62, 0, 0, 212, 214, 5, 61, 0, 0, 213, 203, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 44, 1, 0, 0, 0, 215, 216, 5, 38, 0, 0, 216, 221, 5, 38, 0, 0, 217, 218, 5, 124, 0, 0, 218, 221, 5, 124, 0, 0, 219, 221, 5, 33, 0, 0, 220, 215, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 46, 1, 0, 0, 0, 222, 238, 5, 61, 0, 0, 223, 224, 5, 43, 0, 0, 224, 238, 5, 61, 0, 0, 225, 226, 5, 45, 0, 0, 226, 238, 5, 61, 0, 0, 227, 228, 5, 42, 0, 0, 228, 238, 5, 61, 0, 0, 229, 230, 5, 47, 0, 0, 230, 238, 5, 61, 0, 0, 231, 232, 5, 37, 0, 0, 232, 238, 5, 61, 0, 0, 233, 234, 5, 60, 0, 0, 234, 238, 5, 60, 0, 0, 235, 236, 5, 62, 0, 0, 236, 238, 5, 62, 0, 0, 237, 222, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 48, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 281, 5, 102, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 281, 5, 101, 0, 0, 245, 246, 5, 119, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 108, 0, 0, 249, 281, 5, 101, 0, 0, 250, 251, 5, 102, 0, 0, 251, 252, 5, 111, 0, 0, 252, 281, 5, 114, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 117, 0, 0, 257, 258, 5, 114, 0, 0, 258, 281, 5, 110, 0, 0, 259, 260, 5, 118, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 105, 0, 0, 262, 281, 5, 100, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 281, 5, 116, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 108, 0, 0, 271, 281, 5, 101, 0, 0, 272, 273, 5, 99, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 97, 0, 0, 275, 281, 5, 114, 0, 0, 276, 277, 5, 98, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 111, 0, 0, 279, 281, 5, 108, 0, 0, 280, 239, 1, 0, 0, 0, 280, 241, 1, 0, 0, 0, 280, 245, 1, 0, 0, 0, 280, 250, 1, 0, 0, 0, 280, 253, 1, 0, 0, 0, 280, 259, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 266, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 281, 50, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 52, 1, 0, 0, 0, 284, 285, 5, 41, 0, 0, 285, 54, 1, 0, 0, 0, 286, 287, 5, 123, 0, 0, 287, 56, 1, 0, 0, 0, 288, 289, 5, 125, 0, 0, 289, 58, 1, 0, 0, 0, 290, 291, 5, 91, 0, 0, 291, 60, 1, 0, 0, 0, 292, 293, 5, 93, 0, 0, 293, 62, 1, 0, 0, 0, 294, 295, 5, 44, 0, 0, 295, 64, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 58, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 47, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 8, 6, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 6, 34, 0, 0, 310, 70, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 5, 42, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 9, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 35, 0, 0, 324, 72, 1, 0, 0, 0, 325, 327, 7, 7, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 6, 36, 0, 0, 331, 74, 1, 0, 0, 0, 332, 336, 7, 3, 0, 0, 333, 335, 7, 4, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 342, 5, 104, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 76, 1, 0, 0, 0, 20, 0, 143, 148, 151, 156, 162, 164, 170, 178, 192, 198, 213, 220, 237, 280, 306, 317, 328, 336, 341, 1, 6, 0, 0]