token literal names:
null
'#include'
'<'
'>'
'='
','
';'
'['
']'
'('
')'
'{'
'}'
'void'
'if'
'else'
'while'
'for'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&&'
'||'
'strlen'
'printf'
'scanf'
'&'
'atoi'
'gets'
'int'
'bool'
'double'
'char'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Integer
Double
Char
Bool
String
Identifier
Lib
Whitespace
Newline
BlockComment
LineComment

rule names:
prog
includes
include
declarations
declaration
variableDeclaration
arrayDeclaration
functions
function
functype
parameters
parameter
funcBody
body
block
assignBlock
arrayItem
ifBlocks
ifBlock
elseIfBlock
elseBlock
whileBlock
forBlock
forInit
forUpdate
returnBlock
condition
expr
func
userFunc
arguments
argument
standardFunc
strlenFunc
printfFunc
scanfFunc
atoiFunc
getsFunc
type
lib
id
integer
double
char
bool
string


atn:
[4, 1, 51, 442, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 109, 8, 3, 10, 3, 12, 3, 112, 9, 3, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 195, 8, 14, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 270, 8, 23, 10, 23, 12, 23, 273, 9, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 283, 8, 24, 10, 24, 12, 24, 286, 9, 24, 1, 24, 3, 24, 289, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 27, 1, 27, 3, 27, 313, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 1, 28, 1, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 358, 8, 30, 10, 30, 12, 30, 361, 9, 30, 1, 30, 3, 30, 364, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 372, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 379, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 391, 8, 34, 10, 34, 12, 34, 394, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 403, 8, 35, 1, 35, 1, 35, 3, 35, 407, 8, 35, 5, 35, 409, 8, 35, 10, 35, 12, 35, 412, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 1, 54, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 5, 1, 0, 20, 22, 1, 0, 23, 24, 2, 0, 2, 3, 25, 26, 1, 0, 27, 28, 1, 0, 37, 40, 455, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 198, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 288, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 435, 1, 0, 0, 0, 88, 437, 1, 0, 0, 0, 90, 439, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 3, 6, 3, 0, 94, 95, 3, 14, 7, 0, 95, 1, 1, 0, 0, 0, 96, 98, 3, 4, 2, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 78, 39, 0, 105, 106, 5, 3, 0, 0, 106, 5, 1, 0, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 3, 10, 5, 0, 114, 116, 3, 12, 6, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 76, 38, 0, 118, 121, 3, 80, 40, 0, 119, 120, 5, 4, 0, 0, 120, 122, 3, 54, 27, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 131, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 127, 3, 80, 40, 0, 125, 126, 5, 4, 0, 0, 126, 128, 3, 54, 27, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 3, 76, 38, 0, 137, 138, 3, 80, 40, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 82, 41, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 6, 0, 0, 142, 13, 1, 0, 0, 0, 143, 145, 3, 16, 8, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 18, 9, 0, 150, 151, 3, 80, 40, 0, 151, 152, 5, 9, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 11, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 12, 0, 0, 157, 17, 1, 0, 0, 0, 158, 161, 3, 76, 38, 0, 159, 161, 5, 13, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 167, 3, 22, 11, 0, 163, 164, 5, 5, 0, 0, 164, 166, 3, 22, 11, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 76, 38, 0, 174, 175, 3, 80, 40, 0, 175, 23, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 178, 3, 50, 25, 0, 178, 25, 1, 0, 0, 0, 179, 184, 3, 28, 14, 0, 180, 181, 3, 56, 28, 0, 181, 182, 5, 6, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 195, 3, 8, 4, 0, 189, 195, 3, 30, 15, 0, 190, 195, 3, 34, 17, 0, 191, 195, 3, 42, 21, 0, 192, 195, 3, 44, 22, 0, 193, 195, 3, 50, 25, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 29, 1, 0, 0, 0, 196, 199, 3, 80, 40, 0, 197, 199, 3, 32, 16, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 4, 0, 0, 201, 202, 3, 54, 27, 0, 202, 203, 5, 6, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 3, 80, 40, 0, 205, 206, 5, 7, 0, 0, 206, 207, 3, 54, 27, 0, 207, 208, 5, 8, 0, 0, 208, 33, 1, 0, 0, 0, 209, 213, 3, 36, 18, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 40, 20, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 52, 26, 0, 222, 223, 5, 10, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 12, 0, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 10, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 26, 13, 0, 234, 235, 5, 12, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 3, 26, 13, 0, 239, 240, 5, 12, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 5, 9, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 10, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 26, 13, 0, 247, 248, 5, 12, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 17, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 5, 6, 0, 0, 253, 254, 3, 52, 26, 0, 254, 255, 5, 6, 0, 0, 255, 256, 3, 48, 24, 0, 256, 262, 5, 10, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 3, 26, 13, 0, 259, 260, 5, 12, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 5, 6, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 3, 80, 40, 0, 265, 266, 5, 4, 0, 0, 266, 271, 3, 54, 27, 0, 267, 268, 5, 5, 0, 0, 268, 270, 3, 46, 23, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 264, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 3, 80, 40, 0, 278, 279, 5, 4, 0, 0, 279, 284, 3, 54, 27, 0, 280, 281, 5, 5, 0, 0, 281, 283, 3, 48, 24, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 49, 1, 0, 0, 0, 290, 293, 5, 18, 0, 0, 291, 294, 3, 80, 40, 0, 292, 294, 3, 82, 41, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 3, 54, 27, 0, 298, 53, 1, 0, 0, 0, 299, 300, 6, 27, -1, 0, 300, 301, 5, 9, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 10, 0, 0, 303, 321, 1, 0, 0, 0, 304, 305, 5, 19, 0, 0, 305, 321, 3, 54, 27, 15, 306, 321, 3, 80, 40, 0, 307, 309, 5, 24, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 321, 3, 82, 41, 0, 311, 313, 5, 24, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 321, 3, 84, 42, 0, 315, 321, 3, 86, 43, 0, 316, 321, 3, 88, 44, 0, 317, 321, 3, 32, 16, 0, 318, 321, 3, 90, 45, 0, 319, 321, 3, 56, 28, 0, 320, 299, 1, 0, 0, 0, 320, 304, 1, 0, 0, 0, 320, 306, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 342, 1, 0, 0, 0, 322, 323, 10, 14, 0, 0, 323, 324, 7, 0, 0, 0, 324, 341, 3, 54, 27, 15, 325, 326, 10, 13, 0, 0, 326, 327, 7, 1, 0, 0, 327, 341, 3, 54, 27, 14, 328, 329, 10, 12, 0, 0, 329, 330, 7, 2, 0, 0, 330, 341, 3, 54, 27, 13, 331, 332, 10, 11, 0, 0, 332, 333, 7, 3, 0, 0, 333, 341, 3, 54, 27, 12, 334, 335, 10, 10, 0, 0, 335, 336, 5, 29, 0, 0, 336, 341, 3, 54, 27, 11, 337, 338, 10, 9, 0, 0, 338, 339, 5, 30, 0, 0, 339, 341, 3, 54, 27, 10, 340, 322, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 328, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 55, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 348, 3, 64, 32, 0, 346, 348, 3, 58, 29, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 350, 3, 80, 40, 0, 350, 351, 5, 9, 0, 0, 351, 352, 3, 60, 30, 0, 352, 353, 5, 10, 0, 0, 353, 59, 1, 0, 0, 0, 354, 359, 3, 62, 31, 0, 355, 356, 5, 5, 0, 0, 356, 358, 3, 62, 31, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 372, 3, 80, 40, 0, 366, 372, 3, 82, 41, 0, 367, 372, 3, 84, 42, 0, 368, 372, 3, 86, 43, 0, 369, 372, 3, 88, 44, 0, 370, 372, 3, 90, 45, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 379, 3, 66, 33, 0, 374, 379, 3, 68, 34, 0, 375, 379, 3, 70, 35, 0, 376, 379, 3, 72, 36, 0, 377, 379, 3, 74, 37, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 381, 5, 31, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 3, 80, 40, 0, 383, 384, 5, 10, 0, 0, 384, 67, 1, 0, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 9, 0, 0, 387, 392, 3, 90, 45, 0, 388, 389, 5, 5, 0, 0, 389, 391, 3, 54, 27, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 10, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 5, 33, 0, 0, 398, 399, 5, 9, 0, 0, 399, 410, 3, 90, 45, 0, 400, 402, 5, 5, 0, 0, 401, 403, 5, 34, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 407, 3, 80, 40, 0, 405, 407, 3, 32, 16, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 10, 0, 0, 414, 71, 1, 0, 0, 0, 415, 416, 5, 35, 0, 0, 416, 417, 5, 9, 0, 0, 417, 418, 3, 80, 40, 0, 418, 419, 5, 10, 0, 0, 419, 73, 1, 0, 0, 0, 420, 421, 5, 36, 0, 0, 421, 422, 5, 9, 0, 0, 422, 423, 3, 80, 40, 0, 423, 424, 5, 10, 0, 0, 424, 75, 1, 0, 0, 0, 425, 426, 7, 4, 0, 0, 426, 77, 1, 0, 0, 0, 427, 428, 5, 47, 0, 0, 428, 79, 1, 0, 0, 0, 429, 430, 5, 46, 0, 0, 430, 81, 1, 0, 0, 0, 431, 432, 5, 41, 0, 0, 432, 83, 1, 0, 0, 0, 433, 434, 5, 42, 0, 0, 434, 85, 1, 0, 0, 0, 435, 436, 5, 43, 0, 0, 436, 87, 1, 0, 0, 0, 437, 438, 5, 44, 0, 0, 438, 89, 1, 0, 0, 0, 439, 440, 5, 45, 0, 0, 440, 91, 1, 0, 0, 0, 36, 99, 110, 115, 121, 127, 131, 146, 160, 167, 171, 183, 185, 194, 198, 213, 217, 262, 271, 275, 284, 288, 293, 308, 312, 320, 340, 342, 347, 359, 363, 371, 378, 392, 402, 406, 410]